Abkhazia	40 Partly Free	17	23
Afghanistan	27 Not Free	13	14
Albania	66 Partly Free	27	39
Algeria	32 Not Free	10	22
Andorra	93 Free	38	55
Angola	31 Not Free	10	21
Antigua and Barbuda	85 Free	33	52
Argentina	84 Free	35	49
Armenia	55 Partly Free	22	33
Australia	97 Free	40	57
Austria	93 Free	37	56
Azerbaijan	10 Not Free	2	8
Bahrain	12 Not Free	2	10
Bangladesh	39 Partly Free	15	24
Barbados	95 Free	38	57
Belarus	11 Not Free	2	9
Belgium	96 Free	39	57
Belize	87 Free	34	53
Benin	65 Partly Free	21	44
Bhutan	61 Partly Free	30	31
Bolivia	66 Partly Free	27	39
Bosnia and Herzegovina	53 Partly Free	19	34
Botswana	72 Free	28	44
Brazil	74 Free	31	43
Brunei	28 Not Free	7	21
Bulgaria	78 Free	33	45
Burkina Faso	54 Partly Free	23	31
Burundi	14 Not Free	4	10
CaboVerde	92 Free	38	54
Cambodia	24 Not Free	5	19
Cameroon	16 Not Free	7	9
Canada	98 Free	40	58
Central African Republic	9 Not Free	3	6
Chad	17 Not Free	3	14
Chile	93 Free	38	55
China	9 Not Free	-2	11
Colombia	65 Partly Free	29	36
Comoros	42 Partly Free	16	26
Costa Rica	91 Free	38	53
Crimea*	7 Not Free	-2	9
Croatia	85 Free	36	49
Cuba	13 Not Free	1	12
Cyprus	94 Free	38	56
Czech Republic	91 Free	36	55
Côte d'Ivoire	44 Partly Free	16	28
Democratic Republic of the Congo	20 Not Free	5	15
Denmark	97 Free	40	57
Djibouti	24 Not Free	5	19
Dominica	93 Free	37	56
Dominican Republic	67 Partly Free	26	41
Eastern Donbas*	4 Not Free	-1	5
Ecuador	67 Partly Free	27	40
Egypt	18 Not Free	6	12
El Salvador	63 Partly Free	30	33
Equatorial Guinea	5 Not Free	0	5
Eritrea	2 Not Free	1	1
Estonia	94 Free	38	56
Eswatini	19 Not Free	1	18
Ethiopia	22 Not Free	9	13
Fiji	60 Partly Free	24	36
Finland	100 Free	40	60
France	90 Free	38	52
Gabon	22 Not Free	3	19
GazaStrip	11 Not Free	3	8
Georgia	60 Partly Free	23	37
Germany	94 Free	39	55
Ghana	82 Free	35	47
Greece	87 Free	37	50
Grenada	89 Free	37	52
Guatemala	52 Partly Free	21	31
Guinea	38 Partly Free	14	24
Guinea-Bissau	44 Partly Free	17	27
Guyana	73 Free	30	43
Haiti	37 Partly Free	15	22
Honduras	44 Partly Free	19	25
Hong Kong	52 Partly Free	15	37
Hungary	69 Partly Free	26	43
Iceland	94 Free	37	57
India	67 Partly Free	34	33
IndianKashmir*	27 Not Free	7	20
Indonesia	59 Partly Free	30	29
Iran	16 Not Free	6	10
Iraq	29 Not Free	16	13
Ireland	97 Free	39	58
Israel	76 Free	33	43
Italy	90 Free	36	54
Jamaica	80 Free	34	46
Japan	96 Free	40	56
Jordan	34 Not Free	11	23
Kazakhstan	23 Not Free	5	18
Kenya	48 Partly Free	19	29
Kiribati	93 Free	37	56
Kosovo	54 Partly Free	23	31
Kuwait	37 Partly Free	14	23
Kyrgyzstan	28 Not Free	4	24
Laos	13 Not Free	2	11
Latvia	89 Free	37	52
Lebanon	43 Partly Free	13	30
Lesotho	63 Partly Free	27	36
Liberia	60 Partly Free	27	33
Libya	9 Not Free	1	8
Liechtenstein	90 Free	33	57
Lithuania	90 Free	38	52
Luxembourg	97 Free	38	59
Madagascar	60 Partly Free	27	33
Malawi	66 Partly Free	29	37
Malaysia	51 Partly Free	21	30
Maldives	40 Partly Free	19	21
Mali	33 Not Free	9	24
Malta	90 Free	35	55
Marshall Islands	93 Free	38	55
Mauritania	35 Partly Free	14	21
Mauritius	87 Free	37	50
Mexico	61 Partly Free	27	34
Micronesia	92 Free	37	55
Moldova	61 Partly Free	26	35
Monaco	83 Free	26	57
Mongolia	84 Free	36	48
Montenegro	63 Partly Free	24	39
Morocco	37 Partly Free	13	24
Mozambique	43 Partly Free	14	29
Myanmar	28 Not Free	13	15
Nagorno-Karabakh*	35 Partly Free	16	19
Namibia	77 Free	31	46
Nauru	77 Free	34	43
Nepal	56 Partly Free	25	31
Netherlands	98 Free	40	58
New Zealand	99 Free	40	59
Nicaragua	30 Not Free	10	20
Niger	48 Partly Free	20	28
Nigeria	45 Partly Free	21	24
North Korea	3 Not Free	0	3
North Macedonia	66 Partly Free	27	39
Northern Cyprus	78 Free	28	50
Norway	100 Free	40	60
Oman	23 Not Free	6	17
Pakistan	37 Partly Free	15	22
PakistaniKashmir*	28 Not Free	9	19
Palau	92 Free	37	55
Panama	83 Free	35	48
Papua New Guinea	62 Partly Free	23	39
Paraguay	65 Partly Free	28	37
Peru	71 Partly Free	29	42
Philippines	56 Partly Free	25	31
Poland	82 Free	34	48
Portugal	96 Free	39	57
Qatar	25 Not Free	7	18
Republic of the Congo	20 Not Free	2	18
Romania	83 Free	35	48
Russia	20 Not Free	5	15
Rwanda	21 Not Free	8	13
Samoa	81 Free	30	51
San Marino	93 Free	38	55
Saudi Arabia	7 Not Free	1	6
Senegal	71 Partly Free	29	42
Serbia	64 Partly Free	22	42
Seychelles	77 Free	34	43
Sierra Leone	65 Partly Free	28	37
Singapore	48 Partly Free	19	29
Slovakia	90 Free	37	53
Slovenia	95 Free	39	56
Solomon Islands	79 Free	30	49
Somalia	7 Not Free	1	6
Somaliland*	42 Partly Free	18	24
South Africa	79 Free	33	46
South Korea	83 Free	33	50
South Ossetia	10 Not Free	2	8
South Sudan	2 Not Free	-2	4
Spain	90 Free	37	53
Sri Lanka	56 Partly Free	23	33
St. Kitts and Nevis	89 Free	35	54
St. Lucia	91 Free	37	54
St. Vincent and the Grenadines	91 Free	36	55
Sudan	17 Not Free	2	15
Suriname	79 Free	34	45
Sweden	100 Free	40	60
Switzerland	96 Free	39	57
Syria	1 Not Free	-3	4
São Tomé and Príncipe	84 Free	35	49
Taiwan	94 Free	38	56
Tajikistan	8 Not Free	0	8
Tanzania	34 Partly Free	12	22
Thailand	30 Not Free	5	25
The Bahamas	91 Free	38	53
The Gambia	46 Partly Free	20	26
Tibet*	1 Not Free	-2	3
Timor-Leste	72 Free	33	39
Togo	43 Partly Free	15	28
Tonga	79 Free	30	49
Transnistria*	20 Not Free	8	12
Trinidad and Tobago	82 Free	33	49
Tunisia	71 Free	32	39
Turkey	32 Not Free	16	16
Turkmenistan	2 Not Free	0	2
Tuvalu	93 Free	37	56
Uganda	34 Not Free	11	23
Ukraine	60 Partly Free	26	34
United Arab Emirates	17 Not Free	5	12
United Kingdom	93 Free	39	54
United States	83 Free	32	51
Uruguay	98 Free	40	58
Uzbekistan	11 Not Free	2	9
Vanuatu	82 Free	33	49
Venezuela	14 Not Free	1	13
Vietnam	19 Not Free	3	16
West Bank	25 Not Free	4	21
Western Sahara*	4 Not Free	-3	7
Yemen	11 Not Free	1	10
Zambia	52 Partly Free	20	32
Zimbabwe	28 Not Free	11	17